【种火集结号】设施参数设计文档
文档版本：0.0.1
最终更新日：2025-03-06
文档作用：该文档存储了游戏中各种设施的参数设计。

设施基础框架：
设施是玩家在城池中可以建造的建筑，可以提供各种功能。
设施分为资源产出点、总督府、兵营、研究所、宿舍、贮存所、瞭望台、工程所八大类。

设施属性：
1. 设施名称：设施的名称
2. 设施描述：设施的描述
3. 设施类型：资源产出点、总督府、兵营、研究所、宿舍、贮存所、瞭望台、工程所
4. 设施效果：设施的具体效果
5. 设施效果值：设施的效果数值
6. 设施建造基础费用：建造设施需要的资源费用
7. 设施升级基础费用：升级设施需要的资源费用
8. 设施等级系数：每一级将会增长的系数，影响设施效果值与设施升级费用
9. 设施最高等级：设施可以升级的最高等级
10. 设施建造时间：建造设施需要的时间（秒）
11. 设施升级时间：升级设施需要的时间（秒）

设施效果计算公式基础：
设施效果值 = 基础效果值 * (1 + 设施等级 * 设施等级系数)
设施升级费用 = 基础费用 * (1 + 设施等级 * 设施等级系数)
设施升级时间 = 基础时间 * (1 + 设施等级 * 设施等级系数)

设施详细参数：

【资源产出点】

设施名称：亮晶晶产出点
设施描述：产出亮晶晶资源
设施类型：资源产出点
设施效果：产出亮晶晶资源
设施效果值：1点/3秒（1级）
设施升级基础费用：暖洋洋500，冷冰冰500，郁萌萌500，昼闪闪500
设施等级系数：0.5
设施最高等级：10
设施升级时间：3600秒（1小时）

设施名称：暖洋洋产出点
设施描述：产出暖洋洋资源
设施类型：资源产出点
设施效果：产出暖洋洋资源
设施效果值：1点/3秒（1级）
设施升级基础费用：亮晶晶500，冷冰冰500，郁萌萌500，昼闪闪500
设施等级系数：0.5
设施最高等级：10
设施升级时间：3600秒（1小时）

设施名称：冷冰冰产出点
设施描述：产出冷冰冰资源
设施类型：资源产出点
设施效果：产出冷冰冰资源
设施效果值：1点/3秒（1级）
设施升级基础费用：亮晶晶500，暖洋洋500，郁萌萌500，昼闪闪500
设施等级系数：0.5
设施最高等级：10
设施升级时间：3600秒（1小时）

设施名称：郁萌萌产出点
设施描述：产出郁萌萌资源
设施类型：资源产出点
设施效果：产出郁萌萌资源
设施效果值：1点/3秒（1级）
设施升级基础费用：亮晶晶500，暖洋洋500，冷冰冰500，昼闪闪500
设施等级系数：0.5
设施最高等级：10
设施升级时间：3600秒（1小时）

设施名称：昼闪闪产出点
设施描述：产出昼闪闪资源
设施类型：资源产出点
设施效果：产出昼闪闪资源
设施效果值：1点/3秒（1级）
设施升级基础费用：亮晶晶500，暖洋洋500，冷冰冰500，郁萌萌500
设施等级系数：0.5
设施最高等级：10
设施升级时间：3600秒（1小时）

设施名称：夜静静产出点
设施描述：产出夜静静资源
设施类型：资源产出点
设施效果：产出夜静静资源
设施效果值：1点/3秒（1级）
设施升级基础费用：亮晶晶500，暖洋洋500，冷冰冰500，郁萌萌500，昼闪闪500
设施等级系数：0.5
设施最高等级：10
设施升级时间：3600秒（1小时）

【总督府】

设施名称：总督府
设施描述：城池的中心建筑，有耐久值，每48小时产出1点思考回路
设施类型：总督府
设施效果：城池的中心建筑，有耐久值，每48小时产出1点思考回路
设施效果值：3000耐久值（1级）
设施升级基础费用：亮晶晶1000，暖洋洋1000，冷冰冰1000，郁萌萌1000，昼闪闪1000，夜静静1000
设施等级系数：0.5
设施最高等级：10
设施升级时间：7200秒（2小时）

【兵营】

设施名称：兵营
设施描述：训练士兵的设施
设施类型：兵营
设施效果：可以训练兵卒、骑士、城壁、主教四种士兵
设施效果值：可训练士兵等级（1级）
设施建造基础费用：亮晶晶1000，暖洋洋500，冷冰冰500，郁萌萌500，昼闪闪500
设施升级基础费用：亮晶晶2000，暖洋洋1000，冷冰冰1000，郁萌萌1000，昼闪闪1000
设施等级系数：0.5
设施最高等级：10
设施建造时间：3600秒（1小时）
设施升级时间：7200秒（2小时）

【研究所】

设施名称：研究所
设施描述：研究科技的设施
设施类型：研究所
设施效果：可以研究科技
设施效果值：可研究科技等级（1级）
设施建造基础费用：亮晶晶2000，暖洋洋1000，冷冰冰1000，郁萌萌1000，昼闪闪1000，夜静静1000
设施升级基础费用：亮晶晶4000，暖洋洋2000，冷冰冰2000，郁萌萌2000，昼闪闪2000，夜静静2000
设施等级系数：0.5
设施最高等级：10
设施建造时间：7200秒（2小时）
设施升级时间：14400秒（4小时）

【宿舍】

设施名称：宿舍
设施描述：存放士兵的设施
设施类型：宿舍
设施效果：可以存放士兵
设施效果值：1000士兵（1级）
设施建造基础费用：亮晶晶500，暖洋洋500，冷冰冰500，郁萌萌500
设施升级基础费用：亮晶晶1000，暖洋洋1000，冷冰冰1000，郁萌萌1000
设施等级系数：0.5
设施最高等级：10
设施建造时间：1800秒（30分钟）
设施升级时间：3600秒（1小时）

【贮存所】

设施名称：贮存所
设施描述：存放资源的设施
设施类型：贮存所
设施效果：可以存放资源
设施效果值：100000资源（1级）
设施建造基础费用：亮晶晶500，暖洋洋500，冷冰冰500，郁萌萌500
设施升级基础费用：亮晶晶1000，暖洋洋1000，冷冰冰1000，郁萌萌1000
设施等级系数：0.5
设施最高等级：10
设施建造时间：1800秒（30分钟）
设施升级时间：3600秒（1小时）

【瞭望台】

设施名称：瞭望台
设施描述：提高城池防御力，可以消耗资源产出侦察兵
设施类型：瞭望台
设施效果：提高城池防御力，可以消耗资源产出侦察兵
设施效果值：10%城池防御力提升（1级）
设施建造基础费用：亮晶晶1000，暖洋洋500，冷冰冰500，郁萌萌500，昼闪闪500，夜静静1000
设施升级基础费用：亮晶晶2000，暖洋洋1000，冷冰冰1000，郁萌萌1000，昼闪闪1000，夜静静2000
设施等级系数：0.5
设施最高等级：10
设施建造时间：3600秒（1小时）
设施升级时间：7200秒（2小时）

【工程所】

设施名称：工程所
设施描述：可以研究科技来提高城池防御力，并可以消耗资源产出锤子兵
设施类型：工程所
设施效果：可以研究科技来提高城池防御力，并可以消耗资源产出锤子兵
设施效果值：10%城池防御力提升（1级）
设施建造基础费用：亮晶晶1000，暖洋洋1000，冷冰冰1000，郁萌萌1000，昼闪闪500
设施升级基础费用：亮晶晶2000，暖洋洋2000，冷冰冰2000，郁萌萌2000，昼闪闪1000
设施等级系数：0.5
设施最高等级：10
设施建造时间：3600秒（1小时）
设施升级时间：7200秒（2小时） 