【种火集结号】武将设计文档
文档版本：0.0.1
最终更新日：2025-03-06
文档作用：该文档存储了游戏中武将的设计。

武将基础框架：
武将是玩家可以招募的角色，可以带领士兵进行战斗，也可以在城池中驻扎提供各种效果。
武将有着不同的罕贵等级（B，A，S，SS，P），一般来说，罕贵等级越高，属性和技能越强大。

武将属性：
1. ID：武将的唯一标识符
2. 名称：武将的名称
3. 来源：武将角色的来源
4. 卡图：武将的立绘/卡图
5. 稀有度：武将的罕贵等级（B，A，S，SS，P）
6. COST：从1.0到4.0的数值，以0.5为单位，高COST的武将属性更强大
7. 元素：武将的元素类型（亮晶晶，暖洋洋，冷冰冰，郁萌萌，昼闪闪，夜静静）
8. HP：武将的血量，固定为100
9. 攻击力：武将的单兵攻击力
10. 守备力：武将的单兵防御力
11. 速度：武将的单兵移动速度
12. 智力：武将的智力，会影响技能的效果/效率
13. 等级：武将的等级，起始为LV1，可以通过在总督府中消费亮晶晶进行升级
14. 技能卡牌：武将自带的技能卡牌
15. 技能卡组：武将可以装备的技能卡牌组合

武将元素与定位：
亮晶晶：内政型武将，智力高，速度中，攻击力低，守备力高
暖洋洋：速攻型武将，攻击力高，速度高，智力中，守备力低
冷冰冰：防御型武将，守备力高，速度低，智力中，攻击力中
郁萌萌：强攻型武将，智力中，速度高，攻击力高，守备力低
昼闪闪：辅助型武将，攻击力低，速度高，智力高，守备力中
夜静静：特殊型武将，智力高，速度中，攻击力低，守备力高

武将属性计算公式：
攻击力 = 基础攻击力 * (1 + 武将等级 * 0.1) * (1 + COST * 0.2)
守备力 = 基础守备力 * (1 + 武将等级 * 0.1) * (1 + COST * 0.2)
速度 = 基础速度 * (1 + 武将等级 * 0.05) * (1 + COST * 0.1)
智力 = 基础智力 * (1 + 武将等级 * 0.1) * (1 + COST * 0.2)

武将升级费用计算公式：
升级费用 = 基础费用 * (1 + 武将等级 * 0.5) * (1 + COST * 0.5)

范例武将：

【亮晶晶元素武将】

ID: G001
名称：白银之主
来源：原创角色
卡图：白银之主立绘
稀有度：S
COST：3.0
元素：亮晶晶
HP：100
攻击力：20
守备力：80
速度：50
智力：100
等级：1
技能卡牌：资源加速
技能卡组：空，空

ID: G002
名称：晶光使者
来源：原创角色
卡图：晶光使者立绘
稀有度：A
COST：2.0
元素：亮晶晶
HP：100
攻击力：15
守备力：60
速度：40
智力：80
等级：1
技能卡牌：士兵训练加速
技能卡组：空，空

【暖洋洋元素武将】

ID: G003
名称：炎之剑客
来源：原创角色
卡图：炎之剑客立绘
稀有度：S
COST：3.0
元素：暖洋洋
HP：100
攻击力：100
守备力：20
速度：80
智力：50
等级：1
技能卡牌：行军加速
技能卡组：空，空

ID: G004
名称：烈火战士
来源：原创角色
卡图：烈火战士立绘
稀有度：A
COST：2.0
元素：暖洋洋
HP：100
攻击力：80
守备力：15
速度：60
智力：40
等级：1
技能卡牌：闪电行军
技能卡组：空，空

【冷冰冰元素武将】

ID: G005
名称：冰霜守护者
来源：原创角色
卡图：冰霜守护者立绘
稀有度：S
COST：3.0
元素：冷冰冰
HP：100
攻击力：50
守备力：100
速度：20
智力：50
等级：1
技能卡牌：防御强化
技能卡组：空，空

ID: G006
名称：寒冰战士
来源：原创角色
卡图：寒冰战士立绘
稀有度：A
COST：2.0
元素：冷冰冰
HP：100
攻击力：40
守备力：80
速度：15
智力：40
等级：1
技能卡牌：铁壁防御
技能卡组：空，空

【郁萌萌元素武将】

ID: G007
名称：森林之王
来源：原创角色
卡图：森林之王立绘
稀有度：S
COST：3.0
元素：郁萌萌
HP：100
攻击力：100
守备力：20
速度：80
智力：50
等级：1
技能卡牌：攻击强化
技能卡组：空，空

ID: G008
名称：翠绿射手
来源：原创角色
卡图：翠绿射手立绘
稀有度：A
COST：2.0
元素：郁萌萌
HP：100
攻击力：80
守备力：15
速度：60
智力：40
等级：1
技能卡牌：战斗爆发
技能卡组：空，空

【昼闪闪元素武将】

ID: G009
名称：太阳神使
来源：原创角色
卡图：太阳神使立绘
稀有度：S
COST：3.0
元素：昼闪闪
HP：100
攻击力：20
守备力：50
速度：80
智力：100
等级：1
技能卡牌：治疗
技能卡组：空，空

ID: G010
名称：光明祭司
来源：原创角色
卡图：光明祭司立绘
稀有度：A
COST：2.0
元素：昼闪闪
HP：100
攻击力：15
守备力：40
速度：60
智力：80
等级：1
技能卡牌：治疗
技能卡组：空，空

【夜静静元素武将】

ID: G011
名称：暗影大师
来源：原创角色
卡图：暗影大师立绘
稀有度：S
COST：3.0
元素：夜静静
HP：100
攻击力：20
守备力：80
速度：50
智力：100
等级：1
技能卡牌：侦察强化
技能卡组：空，空

ID: G012
名称：夜行者
来源：原创角色
卡图：夜行者立绘
稀有度：A
COST：2.0
元素：夜静静
HP：100
攻击力：15
守备力：60
速度：40
智力：80
等级：1
技能卡牌：侦察强化
技能卡组：空，空

【稀有武将】

ID: G013
名称：数据之王
来源：原创角色
卡图：数据之王立绘
稀有度：SS
COST：3.5
元素：亮晶晶
HP：100
攻击力：30
守备力：90
速度：60
智力：120
等级：1
技能卡牌：资源爆发
技能卡组：空，空

ID: G014
名称：银白之孔守护者
来源：原创角色
卡图：银白之孔守护者立绘
稀有度：P
COST：4.0
元素：夜静静
HP：100
攻击力：40
守备力：100
速度：70
智力：150
等级：1
技能卡牌：侦察强化
技能卡组：空，空 