【种火集结号】NPC强度设计文档
文档版本：0.0.1
最终更新日：2025-03-06
文档作用：该文档存储了游戏中NPC城池、NPC主城和银白之孔的基础强度设计。

NPC城池基础强度：
NPC城池有着从1到9的等级，城池中对应等级驻扎着对应数量及等级的守军。
NPC城池耐久度 = 3000 * (1.5 ^ (城池等级 - 1))
NPC城池驻军数量 = 1000 * (2.5 ^ (城池等级 - 1))

NPC城池驻军组成：
1级NPC城池：1000兵卒
2级NPC城池：2000兵卒，500骑士
3级NPC城池：3000兵卒，1000骑士，500城壁
4级NPC城池：4000兵卒，2000骑士，1000城壁，500主教
5级NPC城池：5000兵卒，3000骑士，2000城壁，1000主教
6级NPC城池：6000兵卒，4000骑士，3000城壁，2000主教
7级NPC城池：7000兵卒，5000骑士，4000城壁，3000主教
8级NPC城池：8000兵卒，6000骑士，5000城壁，4000主教
9级NPC城池：9000兵卒，7000骑士，6000城壁，5000主教

NPC主城基础强度：
NPC主城本质上为等级10的NPC城池。
NPC主城耐久度 = 3000 * (1.5 ^ 9) = 115,299
NPC主城驻军数量 = 1000 * (2.5 ^ 9) = 1,953,125

NPC主城驻军组成：
10级NPC主城（NPC主城）：10000兵卒，8000骑士，7000城壁，6000主教，1000锤子兵

银白之孔基础强度：
银白之孔本质上为等级（11+属于NPC的NPC主城数量）的NPC城池。
假设12个NPC主城都属于NPC，则银白之孔为等级23的NPC城池。
银白之孔耐久度 = 3000 * (1.5 ^ 22) = 10,550,402
银白之孔驻军数量 = 1000 * (2.5 ^ 22) = 5,960,464,477,539

银白之孔驻军组成：
23级NPC城池（银白之孔）：特殊组成，包含各种士兵的混合，以及特殊守护者。

各等级NPC城池详细数据：

1级NPC城池：
耐久度：3000
驻军：1000兵卒
战斗力：1000

2级NPC城池：
耐久度：4500
驻军：2000兵卒，500骑士
战斗力：3000

3级NPC城池：
耐久度：6750
驻军：3000兵卒，1000骑士，500城壁
战斗力：7000

4级NPC城池：
耐久度：10125
驻军：4000兵卒，2000骑士，1000城壁，500主教
战斗力：15000

5级NPC城池：
耐久度：15187
驻军：5000兵卒，3000骑士，2000城壁，1000主教
战斗力：30000

6级NPC城池：
耐久度：22781
驻军：6000兵卒，4000骑士，3000城壁，2000主教
战斗力：60000

7级NPC城池：
耐久度：34171
驻军：7000兵卒，5000骑士，4000城壁，3000主教
战斗力：120000

8级NPC城池：
耐久度：51257
驻军：8000兵卒，6000骑士，5000城壁，4000主教
战斗力：240000

9级NPC城池：
耐久度：76885
驻军：9000兵卒，7000骑士，6000城壁，5000主教
战斗力：480000

10级NPC城池（NPC主城）：
耐久度：115299
驻军：10000兵卒，8000骑士，7000城壁，6000主教，1000锤子兵
战斗力：1000000

23级NPC城池（银白之孔）：
耐久度：10550402
驻军：特殊组成
战斗力：100000000

资源点基础强度：
资源点中每有一种资源（暖洋洋，冷冰冰，郁萌萌，昼闪闪）就拥有对应兵种（骑士，城壁，主教，兵卒）的100兵力。

资源点驻军组成示例：
只有暖洋洋资源的资源点：100骑士
有暖洋洋和冷冰冰资源的资源点：100骑士，100城壁
有暖洋洋、冷冰冰和郁萌萌资源的资源点：100骑士，100城壁，100主教
有暖洋洋、冷冰冰、郁萌萌和昼闪闪资源的资源点：100骑士，100城壁，100主教，100兵卒 