【种火集结号】技能设计文档
文档版本：0.0.1
最终更新日：2025-03-06
文档作用：该文档存储了游戏中武将可以使用的技能设计。

技能基础框架：
技能分为主动技能和被动技能两大类。
主动技能需要玩家手动在城池界面或出兵界面上进行发动，发动后有冷却时间。
被动技能只要武将在城池中驻扎，或作为军队的一部分派出便可常时自动发动。

技能属性：
1. 技能名称：技能的名称
2. 技能描述：技能的描述
3. 技能类型：主动技能，被动技能
4. 技能元素：亮晶晶，暖洋洋，冷冰冰，郁萌萌，昼闪闪，夜静静六种元素之一
5. 技能等级：影响技能数值的系数，从1级到5级
6. 技能基础冷却时间：如主动技能，使用技能后将消耗的现实时间（秒）
7. 技能效果：技能的具体效果
8. 技能效果值：技能的效果数值
9. 技能效果公式：技能效果值的计算公式

技能分类：
1. 内政类技能：提高本城池资源生产效率，提高本城池士兵生产效率等
2. 进军类技能：提高士兵的移动速度等
3. 强攻类技能：提高自身或者/以及自身士兵的攻击力等
4. 防御类技能：提高自身或者/以及自身士兵的防御力等
5. 辅助类技能：使用就能获得资源的技能，或者使用就可以回复HP的技能等

技能效果计算公式基础：
技能效果值 = 基础效果值 * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01)

范例技能：

【内政类技能】

技能名称：资源加速
技能描述：提高本城池所有资源产出效率
技能类型：被动技能
技能元素：亮晶晶
技能等级：1-5
技能效果：提高本城池所有资源产出效率
技能效果值：10%（1级）
技能效果公式：10% * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01)

技能名称：士兵训练加速
技能描述：提高本城池士兵训练速度
技能类型：被动技能
技能元素：亮晶晶
技能等级：1-5
技能效果：减少本城池士兵训练时间
技能效果值：10%（1级）
技能效果公式：10% * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01)

技能名称：资源爆发
技能描述：立即获得一定量的资源
技能类型：主动技能
技能元素：亮晶晶
技能等级：1-5
技能基础冷却时间：3600秒（1小时）
技能效果：立即获得一定量的所有资源
技能效果值：1000（1级）
技能效果公式：1000 * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01)

【进军类技能】

技能名称：行军加速
技能描述：提高军队移动速度
技能类型：被动技能
技能元素：暖洋洋
技能等级：1-5
技能效果：提高军队移动速度
技能效果值：10%（1级）
技能效果公式：10% * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01)

技能名称：闪电行军
技能描述：大幅提高军队移动速度，持续一段时间
技能类型：主动技能
技能元素：暖洋洋
技能等级：1-5
技能基础冷却时间：7200秒（2小时）
技能效果：大幅提高军队移动速度，持续300秒
技能效果值：30%（1级）
技能效果公式：30% * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01)

【强攻类技能】

技能名称：攻击强化
技能描述：提高自身和士兵的攻击力
技能类型：被动技能
技能元素：郁萌萌
技能等级：1-5
技能效果：提高自身和士兵的攻击力
技能效果值：10%（1级）
技能效果公式：10% * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01)

技能名称：战斗爆发
技能描述：大幅提高自身和士兵的攻击力，持续一段时间
技能类型：主动技能
技能元素：郁萌萌
技能等级：1-5
技能基础冷却时间：7200秒（2小时）
技能效果：大幅提高自身和士兵的攻击力，持续300秒
技能效果值：30%（1级）
技能效果公式：30% * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01)

【防御类技能】

技能名称：防御强化
技能描述：提高自身和士兵的防御力
技能类型：被动技能
技能元素：冷冰冰
技能等级：1-5
技能效果：提高自身和士兵的防御力
技能效果值：10%（1级）
技能效果公式：10% * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01)

技能名称：铁壁防御
技能描述：大幅提高自身和士兵的防御力，持续一段时间
技能类型：主动技能
技能元素：冷冰冰
技能等级：1-5
技能基础冷却时间：7200秒（2小时）
技能效果：大幅提高自身和士兵的防御力，持续300秒
技能效果值：30%（1级）
技能效果公式：30% * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01)

【辅助类技能】

技能名称：治疗
技能描述：恢复自身HP
技能类型：主动技能
技能元素：昼闪闪
技能等级：1-5
技能基础冷却时间：3600秒（1小时）
技能效果：恢复自身HP
技能效果值：20（1级）
技能效果公式：20 * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01)

技能名称：侦察强化
技能描述：提高侦察兵的侦察能力
技能类型：被动技能
技能元素：夜静静
技能等级：1-5
技能效果：提高侦察兵的侦察能力
技能效果值：10%（1级）
技能效果公式：10% * (1 + 技能等级 * 0.2) * (1 + 武将智力 * 0.01) 