【种火集结号】科技设计文档
文档版本：0.0.1
最终更新日：2025-03-06
文档作用：该文档存储了游戏中可以研究的科技设计。

科技基础框架：
科技是玩家在研究所中可以研究的技术，可以提高玩家的各种能力。
科技分为资源科技、士兵科技、城池科技和总督府科技四大类。

科技属性：
1. 科技名称：科技的名称
2. 科技描述：科技的描述
3. 科技类型：资源科技、士兵科技、城池科技、总督府科技
4. 科技效果：科技的具体效果
5. 科技效果值：科技的效果数值
6. 科技升级基础费用：升级科技需要的资源费用
7. 科技等级系数：每一级将会增长的系数，影响科技效果值与科技升级费用
8. 科技最高等级：科技可以升级的最高等级，与研究所等级相关

科技效果计算公式基础：
科技效果值 = 基础效果值 * (1 + 科技等级 * 科技等级系数)
科技升级费用 = 基础费用 * (1 + 科技等级 * 科技等级系数)

范例科技：

【资源科技】

科技名称：亮晶晶产量提升
科技描述：提高亮晶晶资源的产出效率
科技类型：资源科技
科技效果：提高亮晶晶资源的产出效率
科技效果值：10%（1级）
科技升级基础费用：暖洋洋1000，冷冰冰1000，郁萌萌1000，昼闪闪1000
科技等级系数：0.5
科技最高等级：10

科技名称：暖洋洋产量提升
科技描述：提高暖洋洋资源的产出效率
科技类型：资源科技
科技效果：提高暖洋洋资源的产出效率
科技效果值：10%（1级）
科技升级基础费用：亮晶晶1000，冷冰冰1000，郁萌萌1000，昼闪闪1000
科技等级系数：0.5
科技最高等级：10

科技名称：冷冰冰产量提升
科技描述：提高冷冰冰资源的产出效率
科技类型：资源科技
科技效果：提高冷冰冰资源的产出效率
科技效果值：10%（1级）
科技升级基础费用：亮晶晶1000，暖洋洋1000，郁萌萌1000，昼闪闪1000
科技等级系数：0.5
科技最高等级：10

科技名称：郁萌萌产量提升
科技描述：提高郁萌萌资源的产出效率
科技类型：资源科技
科技效果：提高郁萌萌资源的产出效率
科技效果值：10%（1级）
科技升级基础费用：亮晶晶1000，暖洋洋1000，冷冰冰1000，昼闪闪1000
科技等级系数：0.5
科技最高等级：10

科技名称：昼闪闪产量提升
科技描述：提高昼闪闪资源的产出效率
科技类型：资源科技
科技效果：提高昼闪闪资源的产出效率
科技效果值：10%（1级）
科技升级基础费用：亮晶晶1000，暖洋洋1000，冷冰冰1000，郁萌萌1000
科技等级系数：0.5
科技最高等级：10

科技名称：夜静静产量提升
科技描述：提高夜静静资源的产出效率
科技类型：资源科技
科技效果：提高夜静静资源的产出效率
科技效果值：10%（1级）
科技升级基础费用：亮晶晶1000，暖洋洋1000，冷冰冰1000，郁萌萌1000，昼闪闪1000
科技等级系数：0.5
科技最高等级：10

科技名称：资源贮存上限提升
科技描述：提高所有资源的贮存上限
科技类型：资源科技
科技效果：提高所有资源的贮存上限
科技效果值：10%（1级）
科技升级基础费用：亮晶晶2000，暖洋洋2000，冷冰冰2000，郁萌萌2000，昼闪闪2000，夜静静2000
科技等级系数：0.5
科技最高等级：10

【士兵科技】

科技名称：兵卒攻击力提升
科技描述：提高兵卒的攻击力
科技类型：士兵科技
科技效果：提高兵卒的攻击力
科技效果值：10%（1级）
科技升级基础费用：亮晶晶1000，昼闪闪2000
科技等级系数：0.5
科技最高等级：10

科技名称：骑士攻击力提升
科技描述：提高骑士的攻击力
科技类型：士兵科技
科技效果：提高骑士的攻击力
科技效果值：10%（1级）
科技升级基础费用：亮晶晶1000，暖洋洋2000
科技等级系数：0.5
科技最高等级：10

科技名称：城壁防御力提升
科技描述：提高城壁的防御力
科技类型：士兵科技
科技效果：提高城壁的防御力
科技效果值：10%（1级）
科技升级基础费用：亮晶晶1000，冷冰冰2000
科技等级系数：0.5
科技最高等级：10

科技名称：主教攻击力提升
科技描述：提高主教的攻击力
科技类型：士兵科技
科技效果：提高主教的攻击力
科技效果值：10%（1级）
科技升级基础费用：亮晶晶1000，郁萌萌2000
科技等级系数：0.5
科技最高等级：10

科技名称：锤子兵攻城力提升
科技描述：提高锤子兵的攻城力
科技类型：士兵科技
科技效果：提高锤子兵对城池防御的伤害
科技效果值：10%（1级）
科技升级基础费用：亮晶晶2000，暖洋洋1000，冷冰冰1000，郁萌萌1000，昼闪闪1000
科技等级系数：0.5
科技最高等级：10

科技名称：侦察兵侦察力提升
科技描述：提高侦察兵的侦察能力
科技类型：士兵科技
科技效果：提高侦察兵的侦察能力
科技效果值：10%（1级）
科技升级基础费用：亮晶晶2000，夜静静2000
科技等级系数：0.5
科技最高等级：10

科技名称：士兵训练速度提升
科技描述：提高所有士兵的训练速度
科技类型：士兵科技
科技效果：减少士兵训练时间
科技效果值：10%（1级）
科技升级基础费用：亮晶晶2000，暖洋洋1000，冷冰冰1000，郁萌萌1000，昼闪闪1000
科技等级系数：0.5
科技最高等级：10

【城池科技】

科技名称：城池防御力提升
科技描述：提高城池的防御力
科技类型：城池科技
科技效果：提高城池的防御力
科技效果值：10%（1级）
科技升级基础费用：亮晶晶2000，冷冰冰2000
科技等级系数：0.5
科技最高等级：10

科技名称：总督府防御力提升
科技描述：提高总督府的防御力
科技类型：城池科技
科技效果：提高总督府的防御力
科技效果值：10%（1级）
科技升级基础费用：亮晶晶2000，冷冰冰2000，夜静静1000
科技等级系数：0.5
科技最高等级：10

科技名称：城池建造速度提升
科技描述：提高城池建筑的建造速度
科技类型：城池科技
科技效果：减少城池建筑的建造时间
科技效果值：10%（1级）
科技升级基础费用：亮晶晶2000，暖洋洋1000，冷冰冰1000，郁萌萌1000
科技等级系数：0.5
科技最高等级：10

【总督府科技】

科技名称：思考回路产出提升
科技描述：提高思考回路的产出效率
科技类型：总督府科技
科技效果：减少思考回路的产出时间
科技效果值：5%（1级）
科技升级基础费用：亮晶晶5000，夜静静5000
科技等级系数：0.3
科技最高等级：5

科技名称：武将费用上限提升
科技描述：提高可以使用的武将的最高费用
科技类型：总督府科技
科技效果：提高可以使用的武将的最高费用
科技效果值：0.5（1级）
科技升级基础费用：亮晶晶10000，夜静静10000
科技等级系数：1.0
科技最高等级：3

科技名称：武将HP回复速度提升
科技描述：提高武将HP的回复速度
科技类型：总督府科技
科技效果：提高武将HP的回复速度
科技效果值：10%（1级）
科技升级基础费用：亮晶晶3000，昼闪闪3000
科技等级系数：0.5
科技最高等级：10 