# 种火集结号 - HTML/CSS界面框架 (步骤4)
时间戳: 2025-04-09 21:45:00

## HTML/CSS界面框架设计

### 1. index.php (主页)
```php
<?php
// 包含初始化文件
require_once 'includes/init.php';

// 检查用户是否已登录
if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit;
}

// 获取用户信息
$user = new User($_SESSION['user_id']);
if (!$user->isValid()) {
    session_unset();
    session_destroy();
    header('Location: login.php');
    exit;
}

// 获取用户资源
$resource = new Resource($user->getUserId());

// 获取用户主城
$mainCity = City::getUserMainCity($user->getUserId());
if (!$mainCity) {
    // 如果用户没有主城，创建一个
    $cityId = City::createInitialPlayerCity($user->getUserId());
    if ($cityId) {
        $mainCity = new City($cityId);
    }
}

// 获取主城坐标
$coordinates = $mainCity ? $mainCity->getCoordinates() : [0, 0];

// 页面标题
$pageTitle = '主页';
?>

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo SITE_NAME; ?> - <?php echo $pageTitle; ?></title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <!-- 页首 -->
        <header>
            <h1 class="site-title"><?php echo SITE_NAME; ?></h1>
            <h2 class="page-title"><?php echo $mainCity ? "(" . $coordinates[0] . ", " . $coordinates[1] . ") - " . $mainCity->getName() : $pageTitle; ?></h2>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.php">主基地</a></li>
                    <li><a href="profile.php">档案</a></li>
                    <li><a href="generals.php">武将</a></li>
                    <li><a href="map.php">地图</a></li>
                    <li><a href="internal.php">内政</a></li>
                    <li><a href="ranking.php">排名</a></li>
                    <li class="circuit-points">思考回路: <?php echo $user->getCircuitPoints(); ?> / <?php echo $user->getMaxCircuitPoints(); ?></li>
                </ul>
            </nav>
        </header>
        
        <!-- 主内容 -->
        <main>
            <!-- 资源显示 -->
            <div class="resource-bar">
                <div class="resource bright-crystal">
                    <span class="resource-name">亮晶晶</span>
                    <span class="resource-value"><?php echo number_format($resource->getBrightCrystal()); ?></span>
                </div>
                <div class="resource warm-crystal">
                    <span class="resource-name">暖洋洋</span>
                    <span class="resource-value"><?php echo number_format($resource->getWarmCrystal()); ?></span>
                </div>
                <div class="resource cold-crystal">
                    <span class="resource-name">冷冰冰</span>
                    <span class="resource-value"><?php echo number_format($resource->getColdCrystal()); ?></span>
                </div>
                <div class="resource green-crystal">
                    <span class="resource-name">郁萌萌</span>
                    <span class="resource-value"><?php echo number_format($resource->getGreenCrystal()); ?></span>
                </div>
                <div class="resource day-crystal">
                    <span class="resource-name">昼闪闪</span>
                    <span class="resource-value"><?php echo number_format($resource->getDayCrystal()); ?></span>
                </div>
                <div class="resource night-crystal">
                    <span class="resource-name">夜静静</span>
                    <span class="resource-value"><?php echo number_format($resource->getNightCrystal()); ?></span>
                </div>
            </div>
            
            <?php if ($mainCity): ?>
            <!-- 城池视图 -->
            <div class="city-view">
                <h3>城池视图 - <?php echo $mainCity->getName(); ?></h3>
                
                <div class="city-grid">
                    <?php
                    // 获取城池中的所有设施
                    $facilities = $mainCity->getFacilities();
                    
                    // 创建24x24的网格
                    for ($y = 0; $y < 24; $y++) {
                        echo '<div class="city-row">';
                        for ($x = 0; $x < 24; $x++) {
                            $facilityFound = false;
                            
                            // 检查该位置是否有设施
                            foreach ($facilities as $facility) {
                                if ($facility->getXPos() == $x && $facility->getYPos() == $y) {
                                    echo '<div class="city-cell facility ' . $facility->getType() . '" data-facility-id="' . $facility->getFacilityId() . '">';
                                    echo '<span class="facility-name">' . $facility->getName() . '</span>';
                                    echo '<span class="facility-level">Lv.' . $facility->getLevel() . '</span>';
                                    echo '</div>';
                                    $facilityFound = true;
                                    break;
                                }
                            }
                            
                            // 如果没有设施，显示空格子
                            if (!$facilityFound) {
                                echo '<div class="city-cell empty" data-x="' . $x . '" data-y="' . $y . '"></div>';
                            }
                        }
                        echo '</div>';
                    }
                    ?>
                </div>
            </div>
            <?php else: ?>
            <div class="message error">
                <p>无法创建初始城池，请联系管理员。</p>
            </div>
            <?php endif; ?>
        </main>
        
        <!-- 页脚 -->
        <footer>
            <p>&copy; <?php echo date('Y'); ?> <?php echo SITE_NAME; ?> - 版本 <?php echo GAME_VERSION; ?></p>
        </footer>
    </div>
    
    <script src="assets/js/script.js"></script>
</body>
</html>
```

### 2. style.css (主样式表)
```css
/* 种火集结号 - 主样式表 */

/* 基本样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 页首样式 */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.site-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.page-title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

.main-nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.main-nav li {
    margin-right: 10px;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.main-nav a:hover {
    background-color: #555;
}

.circuit-points {
    margin-left: auto;
    color: #ffcc00;
}

/* 资源栏样式 */
.resource-bar {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.resource {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
    border-radius: 3px;
}

.resource-name {
    font-size: 14px;
    margin-bottom: 5px;
}

.resource-value {
    font-weight: bold;
}

.bright-crystal {
    background-color: #f0f0f0;
    color: #333;
}

.warm-crystal {
    background-color: #ffeeee;
    color: #cc0000;
}

.cold-crystal {
    background-color: #eeeeff;
    color: #0000cc;
}

.green-crystal {
    background-color: #eeffee;
    color: #00cc00;
}

.day-crystal {
    background-color: #ffffee;
    color: #cccc00;
}

.night-crystal {
    background-color: #eeeeff;
    color: #6600cc;
}

/* 城池视图样式 */
.city-view {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.city-view h3 {
    margin-bottom: 20px;
    text-align: center;
}

.city-grid {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
}

.city-row {
    display: flex;
}

.city-cell {
    width: 30px;
    height: 30px;
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    position: relative;
}

.city-cell.empty {
    background-color: #f9f9f9;
}

.city-cell.facility {
    cursor: pointer;
}

.facility-name, .facility-level {
    display: none;
}

.city-cell:hover .facility-name,
.city-cell:hover .facility-level {
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    z-index: 10;
    white-space: nowrap;
}

.city-cell:hover .facility-name {
    top: -30px;
}

.city-cell:hover .facility-level {
    bottom: -20px;
}

/* 设施类型样式 */
.city-cell.resource_production {
    background-color: #eeffee;
}

.city-cell.governor_office {
    background-color: #ffeeee;
}

.city-cell.barracks {
    background-color: #eeeeff;
}

.city-cell.research_lab {
    background-color: #ffffee;
}

.city-cell.dormitory {
    background-color: #eeffff;
}

.city-cell.storage {
    background-color: #ffeeff;
}

.city-cell.watchtower {
    background-color: #ffffee;
}

.city-cell.workshop {
    background-color: #eeeeff;
}

/* 消息样式 */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.message.error {
    background-color: #ffeeee;
    color: #cc0000;
    border: 1px solid #cc0000;
}

.message.success {
    background-color: #eeffee;
    color: #00cc00;
    border: 1px solid #00cc00;
}

.message.info {
    background-color: #eeeeff;
    color: #0000cc;
    border: 1px solid #0000cc;
}

/* 页脚样式 */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    color: #777;
    font-size: 14px;
}
```

### 3. script.js (主脚本文件)
```javascript
// 种火集结号 - 主脚本文件

document.addEventListener('DOMContentLoaded', function() {
    // 设施点击事件
    const facilities = document.querySelectorAll('.city-cell.facility');
    facilities.forEach(facility => {
        facility.addEventListener('click', function() {
            const facilityId = this.getAttribute('data-facility-id');
            window.location.href = 'facility.php?id=' + facilityId;
        });
    });
    
    // 空格子点击事件
    const emptyCells = document.querySelectorAll('.city-cell.empty');
    emptyCells.forEach(cell => {
        cell.addEventListener('click', function() {
            const x = this.getAttribute('data-x');
            const y = this.getAttribute('data-y');
            window.location.href = 'build.php?x=' + x + '&y=' + y;
        });
    });
    
    // 资源更新
    function updateResources() {
        fetch('api/get_resources.php')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.querySelector('.bright-crystal .resource-value').textContent = numberFormat(data.resources.bright_crystal);
                    document.querySelector('.warm-crystal .resource-value').textContent = numberFormat(data.resources.warm_crystal);
                    document.querySelector('.cold-crystal .resource-value').textContent = numberFormat(data.resources.cold_crystal);
                    document.querySelector('.green-crystal .resource-value').textContent = numberFormat(data.resources.green_crystal);
                    document.querySelector('.day-crystal .resource-value').textContent = numberFormat(data.resources.day_crystal);
                    document.querySelector('.night-crystal .resource-value').textContent = numberFormat(data.resources.night_crystal);
                }
            })
            .catch(error => console.error('Error updating resources:', error));
    }
    
    // 数字格式化
    function numberFormat(number) {
        return new Intl.NumberFormat().format(number);
    }
    
    // 每3秒更新一次资源
    setInterval(updateResources, 3000);
});
```

### 4. login.php (登录页面)
```php
<?php
// 包含初始化文件
require_once 'includes/init.php';

// 检查用户是否已登录
if (isset($_SESSION['user_id'])) {
    header('Location: index.php');
    exit;
}

$error = '';

// 处理登录表单提交
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = isset($_POST['username']) ? trim($_POST['username']) : '';
    $password = isset($_POST['password']) ? $_POST['password'] : '';
    
    if (empty($username) || empty($password)) {
        $error = '请输入用户名和密码';
    } else {
        $user = new User();
        $userId = $user->login($username, $password);
        
        if ($userId) {
            $_SESSION['user_id'] = $userId;
            header('Location: index.php');
            exit;
        } else {
            $error = '用户名或密码错误';
        }
    }
}

// 页面标题
$pageTitle = '登录';
?>

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo SITE_NAME; ?> - <?php echo $pageTitle; ?></title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .form-group button:hover {
            background-color: #555;
        }
        
        .register-link {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h1 class="login-title"><?php echo SITE_NAME; ?> - 登录</h1>
            
            <?php if (!empty($error)): ?>
            <div class="message error">
                <p><?php echo $error; ?></p>
            </div>
            <?php endif; ?>
            
            <form method="post" action="">
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <button type="submit">登录</button>
                </div>
            </form>
            
            <div class="register-link">
                <p>还没有账号？<a href="register.php">立即注册</a></p>
            </div>
        </div>
    </div>
</body>
</html>
```

### 5. register.php (注册页面)
```php
<?php
// 包含初始化文件
require_once 'includes/init.php';

// 检查用户是否已登录
if (isset($_SESSION['user_id'])) {
    header('Location: index.php');
    exit;
}

$error = '';
$success = '';

// 处理注册表单提交
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = isset($_POST['username']) ? trim($_POST['username']) : '';
    $password = isset($_POST['password']) ? $_POST['password'] : '';
    $confirmPassword = isset($_POST['confirm_password']) ? $_POST['confirm_password'] : '';
    $email = isset($_POST['email']) ? trim($_POST['email']) : '';
    
    if (empty($username) || empty($password) || empty($confirmPassword) || empty($email)) {
        $error = '请填写所有字段';
    } elseif ($password !== $confirmPassword) {
        $error = '两次输入的密码不一致';
    } elseif (strlen($username) < 3 || strlen($username) > 20) {
        $error = '用户名长度必须在3-20个字符之间';
    } elseif (strlen($password) < 6) {
        $error = '密码长度必须至少为6个字符';
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $error = '请输入有效的电子邮箱地址';
    } else {
        $user = new User();
        $userId = $user->createUser($username, $password, $email);
        
        if ($userId) {
            $success = '注册成功，请登录';
        } else {
            $error = '注册失败，用户名或电子邮箱可能已被使用';
        }
    }
}

// 页面标题
$pageTitle = '注册';
?>

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo SITE_NAME; ?> - <?php echo $pageTitle; ?></title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .register-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .register-title {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .form-group button:hover {
            background-color: #555;
        }
        
        .login-link {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-container">
            <h1 class="register-title"><?php echo SITE_NAME; ?> - 注册</h1>
            
            <?php if (!empty($error)): ?>
            <div class="message error">
                <p><?php echo $error; ?></p>
            </div>
            <?php endif; ?>
            
            <?php if (!empty($success)): ?>
            <div class="message success">
                <p><?php echo $success; ?></p>
                <p><a href="login.php">点击此处登录</a></p>
            </div>
            <?php else: ?>
            <form method="post" action="">
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label for="email">电子邮箱</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <label for="confirm_password">确认密码</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                </div>
                
                <div class="form-group">
                    <button type="submit">注册</button>
                </div>
            </form>
            <?php endif; ?>
            
            <div class="login-link">
                <p>已有账号？<a href="login.php">立即登录</a></p>
            </div>
        </div>
    </div>
</body>
</html>
```
